# MuSC-Tool-Demo-repo

./: README.md
mutestdemo/: pom.xml
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/: MutestdemoApplication.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/AST2Sol/: AST2Sol.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/ASTMutation/: Generate.java  Mutant.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/Controller/: GenerateMutantController.java  GetTestFileController.java  MainController.java  MutationTestController.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/EnumType/: MuType.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/FileUtils/: CMDStreamManage.java  CopyDir.java  ReplaceFileUtil.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/Model/: Argument.java  BinaryOperation.java  BreakStatement.java  Conditional.java  ContinueStatement.java  Contract.java  DoWhileStatement.java  EmitStatement.java  EnumDefinition.java  Event.java  ExpressionStatement.java  ForStatement.java  Function.java  FunctionCall.java  GenerateTestReport.java  IfStatement.java  Import.java  IndexAccess.java  Line.java  MemberAccess.java  Modifier.java  ModifierInvoc.java  MutantsJSON.java  MutationTestResult.java  Parameter.java  Pragma.java  ReturnStatement.java  SourceUnit.java  StateVariable.java  StateVariableDefinition.java  Statement.java  Struct.java  TestReport.java  ThrowStatement.java  TupleExpression.java  UnaryOperation.java  Unit.java  UsingForDeclaration.java  Var.java  Variable.java  (+2 more)
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/MutationTestUtil/: MutationTestStater.java  TestResultAnalysis.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/Sol2AST/: GenAST.java  GenASTServiceClient.java  GenASTServiceImpl.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/Test/: Main.java
mutestdemo/src/main/java/cn/edu/nju/mutestdemo/web2/: WebViewSample.java  main.html
mutestdemo/src/main/resources/: application.properties
mutestdemo/src/main/resources/static/css/: global.css
mutestdemo/src/main/resources/static/js/: pageFunction.js  windowOpen.js
mutestdemo/src/main/resources/static/report/: index.html
mutestdemo/src/main/resources/static/report/contracts/: BasicToken.sol.html  Exchange.sol.html
mutestdemo/src/main/resources/templates/: main.html
mutestdemo/src/test/java/cn/edu/nju/mutestdemo/: MutestdemoApplicationTests.java
node/: GenAST.js  GenASTServer.js  package.json
